mat-grid-tile {
    background:#3D3780;
    color: white
  }
  
  .btnGreen{
    
    background-color: #81c784;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  .roundInput{
    border-radius: 25px;
    border: 2px solid #2E2868;
    padding: 20px; 
    width: 200px;
    height: 15px;  
  }
  input{
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    }
.rounded{
    border-radius: 50px;
    margin: 10px
  }
  .card{
    background: #3D3780;
    color: white;
    width: 350px;
    height: 130px;
    margin-top: 10px;
    text-align: center
  }
  .col{
      text-align: center
  }
  .badge{
    background: #3F51B5;
    color: white;
  }

  .flex-container {
    display: flex;
    flex-direction: wrap;
    justify-content: space-around;
  }

  .item{
    margin:10px
  }
  .cdk-overlay-container{
    position: fixed;
    z-index: 1000;
}